#!/usr/bin/env python
#-*- coding: utf-8 -*-
from uuid import uuid4
from .. import core

u'''
_edo_type_map = {'код документооборота': ('тип документооборота', {
                  'код транзакции': 'тип транзакции',
                  })
                 }

'''
_edo_type_map = {
    '01': (u'Декларация', {
           '01': u"ДекларацияНП",
           '02': u"ИзвещениеДекларацияНО",
           '03': u"ИзвещениеПодтверждениеНО",
           '04': u"РезультатПриемаДекларацияНО",
           '05': u"ИзвещениеРезультатПриемаСОС",
           '06': u"ИзвещениеРезультатПриемаНП",
           '07': u"РезультатОбработкиДекларацияНО",
           '08': u"ИзвещениеРезультатОбработкиСОС",
           '09': u"ИзвещениеРезультатОбработкиНП",
           '10': u'ПодтверждениеДекларацияНО',
           '11': u'ИзвещениеПодтверждениеНП',
           }),
    '02': (u"ОбращениеНП", {
           '01': u"ОбращениеНП",
           '02': u"ИзвещениеОбращениеНО",
           '03': u"ИзвещениеПодтверждениеНО",
           '04': u"РезультатПриемаОбращениеНО",
           '05': u"ИзвещениеРезультатПриемаСОС",
           '06': u"ИзвещениеРезультатПриемаНП",
           '10': u'ПодтверждениеОбращениеНО',
           '11': u'ИзвещениеПодтверждениеНП',
           }),
    '03': (u"ПисьмоНО", {
           '01': u"ПисьмоНО",
           '02': u"ПодтверждениеПисьмоСОС",
           '03': u"ИзвещениеПисьмоНП",
           '04': u"ИзвещениеПодтверждениеНО",
           }),
    '04': (u"Рассылка", {
           '01': u"РассылкаНО",
           '02': u"ПодтверждениеРассылкаСОС",
           '03': u"ИзвещениеПодтверждениеНО",
           }),
    '05': (u"РассылкаГрупповая", {
           '01': u"РассылкаНО",
           '02': u"ПодтверждениеРассылкаСОС",
           '03': u"ИзвещениеРассылкаНП",
           '04': u"ИзвещениеПодтверждениеНО",
           }),
    '06': (u"ИОН", {
           '01': u"ЗапросНП",
           '02': u"ИзвещениеЗапросНО",
           '03': u"ИзвещениеПодтверждениеНО",
           '04': u"РезультатПриемаЗапросНО",
           '05': u"ИзвещениеРезультатПриемаСОС",
           '06': u"ИзвещениеРезультатПриемаНП",
           '07': u"РезультатОбработкиЗапросНО",
           '08': u"ИзвещениеРезультатОбработкиСОС",
           '09': u"ИзвещениеРезультатОбработкиНП",
           '10': u'ПодтверждениеЗапросНО',
           '11': u'ИзвещениеПодтверждениеНП',
           }),
    '07': (u"ОшибкаОбработкиПакета", {
           '01': u"СообщениеОбОшибке",
           }),
    '08': (u"Сведения2НДФЛ", {
           '01': u"Форма2НДФЛНП",
           '02': u"ИзвещениеФорма2НДФЛНО",
           '03': u"ИзвещениеПодтверждениеНО",
           '04': u"РезультатПриемаФорма2НДФЛНО",
           '05': u"ИзвещениеРезультатПриемаСОС",
           '06': u"ИзвещениеРезультатПриемаНП",
           '10': u'ПодтверждениеФорма2НДФЛНО',
           '11': u'ИзвещениеПодтверждениеНП',
           }),
}

_reverse_edo_map = dict(
    (v[0], (k, dict((v, k) for (k, v) in v[1].items()))) for (k, v) in _edo_type_map.items())

_doc_type_map = {
    '01': {
        '01': u'декларация',
        '02': u'описание',
        '03': u'доверенность',
        '04': u'подтверждениеДатыОтправки',
        '05': u'уведомлениеОбОтказе',
        '06': u'квитанцияОПриеме',
        '07': u'уведомлениеОбУточнении',
        '08': u'извещениеОВводе',
        '09': u'извещениеОПолучении',
        '10': u'приложение',
    },
    '02': {
        '01': u'обращение',
        '02': u'описание',
        '03': u'приложение',
        '04': u'доверенность',
        '05': u'подтверждениеДатыОтправки',
        '06': u'извещениеОПолучении',
        '07': u'уведомлениеОбОтказе',
        '08': u'подтверждениеДатыПолучения',
    },
    '03': {
        '01': u'письмо',
        '02': u'описание',
        '03': u'приложение',
        '04': u'подтверждениеДатыОтправки',
        '05': u'извещениеОПолучении',
    },
    '04': {
        '01': u'рассылка',
        '02': u'описание',
        '03': u'приложение',
        '04': u'подтверждениеДатыОтправки',
    },
    '05': {
        '01': u'рассылка',
        '02': u'описание',
        '03': u'приложение',
        '04': u'подтверждениеДатыОтправки',
        '05': u'извещениеОПолучении',
    },
    '06': {
        '01': u'запрос',
        '02': u'описание',
        '03': u'доверенность',
        '04': u'подтверждениеДатыОтправки',
        '05': u'квитанцияОПриеме',
        '06': u'уведомлениеОбОтказе',
        '07': u'ответ',
        '08': u'извещениеОПолучении',
        '09': u'подтверждениеДатыПолучения',
    },
    '07': {
        '01': u'сообщениеОбОшибке',
        '02': u'описаниеОшибочногоПакета',
    },
    '08': {
        '01': u'форма2НДФЛ',
        '02': u'описание',
        '03': u'доверенность',
        '04': u'подтверждениеДатыОтправки',
        '05': u'протоколПриема2НДФЛ',
        '06': u'реестрПринятыхДокументов',
        '07': u'извещениеОПолучении',
    },
    '09': {
        '01': u'заявление',
        '02': u'описание',
        '03': u'доверенность',
        '04': u'подтверждениеДатыОтправки',
        '05': u'уведомлениеОбОтказе',
        '06': u'квитанцияОПриеме',
        '07': u'сообщениеОПроверке',
        '08': u'извещениеОПолучении',
        '09': u'сообщениеОбОтзывеЗаявления',
        '10': u'сообщениеОНесоответствиях',
    },
    '10': {
        '01': u'документ',
        '02': u'описание',
        '03': u'приложение',
        '04': u'подтверждениеДатыОтправки',
        '05': u'уведомлениеОбОтказе',
        '06': u'квитанцияОПриеме',
        '07': u'извещениеОПолучении',
    },
    '11': {
        '01': u'уведомление',
        '02': u'описание',
        '03': u'подтверждениеДатыОтправки',
        '04': u'уведомлениеОбОтказе',
        '05': u'квитанцияОПриеме',
        '06': u'извещениеОПолучении',
    },
    '12': {
        '01': u'представление',
        '02': u'описание',
        '03': u'приложение',
        '04': u'доверенность',
        '05': u'подтверждениеДатыОтправки',
        '06': u'квитанцияОПриеме',
        '07': u'уведомлениеОбОтказе',
        '08': u'извещениеОПолучении',
    },
    '13': {
        '01': u'участник',
        '02': u'описание',
        '03': u'подтверждениеДатыОтправки',
        '04': u'квитанцияОПриеме',
        '05': u'уведомлениеОбОтказе',
        '06': u'извещениеОПолучении',
    },
}

_reverse_doctype_map = dict(
    (k, dict((v, k) for (k, v) in v.items())) for (k, v) in _doc_type_map.items())


class Sender(core.Schema):
    u''' XML-дескриптор отправителя
    '''
    # Идентификатор абонента или спецоператора
    uid = core.SimpleField(u'@идентификаторСубъекта')

    # Тип отправителя, значение по умолчанию устанавливается на основе
    # идентификатора отправителя
    type = core.SimpleField(u'@типСубъекта', getter='get_type',
                            setter='set_type')

    def get_type(self):
        if hasattr(self, '__type'):
            return self.__type

        if hasattr(self, 'uid'):
            if len(self.uid) == 3:
                return u'спецоператор'
            elif len(self.uid) == 4:
                return u'налоговыйОрган'
            else:
                return u'абонент'

    def set_type(self, value):
        self.__type = value

    class Meta:
        root = u'отправитель'


class SOS(Sender):
    u"""Дескриптор спецоператора, отличается от отправителя только тегом. """

    class Meta:
        root = u'спецоператор'


class Receiver(Sender):
    u"""Дескриптор получателя, отличается от отправителя только тегом. """

    class Meta:
        root = u'получатель'


class Document(core.Schema):
    u"""Дескриптор документа.

    """
    # атрибуты документа
    type_code = core.CharField(u'@кодТипаДокумента', max_length=2,)
    type = core.SimpleField(u'@типДокумента')
    content_type = core.SimpleField(u'@типСодержимого')
    compressed = core.BooleanField(u'@сжат')
    encrypted = core.BooleanField(u'@зашифрован')
    uid = core.SimpleField(u'@идентификаторДокумента')
    orig_filename = core.SimpleField(u'@исходноеИмяФайла', minOccurs=0)

    # содержимое
    content = core.ComplexField(u'содержимое',
                                minOccurs=0,

                                filename=core.SimpleField(u'@имяФайла')
                                )
    # подписи, представляются в виде списка элементов типа Signature
    signature = core.ComplexField(u'подпись',
                                  minOccurs=0,
                                  maxOccurs='unbounded',

                                  role=core.SimpleField(u'@роль'),
                                  filename=core.SimpleField(u'@имяФайла'),
                                  )

    def __init__(self, *args, **nargs):
        u''' Инициализация полей, которые не загружаются/сохраняются из
        контейнера. В частности поле file_uid используется только для вновь
        созданных контейнеров при формировании имени архива.
        '''
        super(Document, self).__init__(*args, **nargs)

    class Meta:
        root = u'документ'


class TransInfo(core.Schema):
    u""" XML-дескриптор контейнера.

    """
    version = core.SimpleField(u'@версияФормата', default=u"ФНС:1.0")
    doc_code = core.CharField(u'@кодТипаДокументооборота', max_length=2)
    doc_type = core.SimpleField(u'@типДокументооборота')
    trans_code = core.CharField(u'@кодТипаТранзакции', max_length=2)
    transaction = core.SimpleField(u'@типТранзакции')
    uid = core.SimpleField(u'@идентификаторДокументооборота')
    soft_version = core.SimpleField(u'@ВерсПрог', minOccurs=0)
    sender = core.ComplexField(Sender)
    sos = core.ComplexField(SOS, minOccurs=0)
    receiver = core.ComplexField(Receiver)
    extra = core.RawField(u'ДопСв', minOccurs=0)
    # документы представляются в виде списка
    doc = core.ComplexField(Document, minOccurs=0, maxOccurs='unbounded')

    class Meta:
        root = u'ТрансИнф'


class ContainerFNS(core.Zipped, TransInfo):
    """Docstring for ContainerFNS """

    protocol = 7

    def __init__(self, *args, **nargs):
        u''' Инициализация полей, которые не загружаются/сохраняются из
        контейнера. В частности поле file_uid используется только для вновь
        созданных контейнеров при формировании имени архива.
        '''
        self.file_uid = uuid4().hex
        super(ContainerFNS, self).__init__(*args, **nargs)

    class Meta:
        # имя файла с дескриптором в архиве. При наследовании может быть
        # изменено.
        entry = 'packageDescription.xml'

        # кодировка в которой сохранится XML
        encoding = 'cp1251'

        # управление форматированием сохраняемого XML
        pretty_print = True

        package = ('FNS_{self.sender.uid}_{self.receiver.uid}_{self.file_uid}'
                   '_{self.doc_code}_{self.trans_code}_{self.doc[0].type_code}.zip')
